<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>font</title>
    <style>
        h1 {
            font-size: 50px;
            font-family: Lobster , cursive;
            text-align: center;
            font-style: oblique;
        }
        .p
        {
            font-size: xx-large;
            font-style: italic;
            font-family: Lobster , cursive;
        }
        .a
        {
            line-height: 3;
            color: rgb(52, 258,58);
            font-weight: 800;
            text-indent: 50px;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow:8px 10px 2px black ;
        

        }                                                                                   
        
    </style>
</head>

<body>
    <h1>
        this is a header
    </h1>
    <p class="p">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
    </p>
    <p class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quidem rem doloribus, modi similique
        accusantium delectus vitae iusto eum harum. Possimus officiis, cumque consequuntur culpa odit expedita!
        Accusamus fuga vitae harum explicabo nisi incidunt necessitatibus sapiente dolore voluptate quaerat quia
        repellat ducimus blanditiis nesciunt temporibus perferendis atque ipsum commodi adipisci, dignissimos facere
        eaque doloribus. Maiores magnam libero id rerum nobis voluptates facilis maxime. Quam numquam eveniet eligendi
        quas saepe quisquam necessitatibus molestiae esse, obcaecati, recusandae autem dolor! Pariatur tempore voluptas
        nesciunt neque in doloremque dolorum error sapiente totam. Sunt hic labore illo nisi repellendus incidunt? Unde
        aperiam blanditiis quam?
    </p>

</body>

</html>