.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 5px;
    grid-auto-rows: minmax(150px, auto);
    /* column-gap: 120px;
    row-gap: 120px */
    /*grid-auto-columns: minmax(50px, auto); */
}

.box {
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
}


/* #item-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
} */

#item-1 {
    grid-column-start: 1;
    grid-column-end: 5;
}

* {
    font-size: 20px;
}

.item-1-container {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(5, 1fr);
}

.nested-item {
    background-color: lightpink;
    border-radius: 4px;
    border: 2px solid black;
}